acoes.js
================================================================================
USO LOCAL
Desenvolvido pela Mohatron
=> de uso prprio de cada projeto
================================================================================
easy-responsive-tabs.js
================================================================================

================================================================================

filestyle.js
================================================================================

================================================================================

jquery-confirm.js
================================================================================
última verifica0400o: 28/07/2017 - vers00o no site: 3.2.3
jquery-confirm v3.2.0 (http://craftpip.github.io/jquery-confirm/)
 * Author: Boniface Pereira
 * Website: www.craftpip.com
 * Contact: hey@craftpip.com
 *
 * Copyright 2013-2017 jquery-confirm
================================================================================

jquery-ui.js
================================================================================

================================================================================

jquery.easing-1.3.js
================================================================================
última verifica0400o: 28/07/2017 - vers00o no site: 1.3
jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/
 * Uses the built in easing capabilities added In jQuery 1.1
 * to offer multiple easing options
 *
 * TERMS OF USE - jQuery Easing
 * 
 * Open source under the BSD License. 
 * 
 * Copyright 11つ15 2008 George McGinley Smith
 * All rights reserved.

================================================================================

jquery.js
================================================================================

================================================================================

plugins.js
================================================================================
USO LOCAL
última verifica0400o: 28/07/2017 - vers00o no site: ???
Uma descri0400o para este resultado n00o está disponível devido ao arquivo robots.txt do site

jQuery OwlCarousel v1.3.2
 *
 *  Copyright (c) 2013 Bartosz Wojciechowski
 *  http://www.owlgraphic.com/owlcarousel/
 *
 *  Licensed under MIT
================================================================================

popup-responsive.js
================================================================================
USO LOCAL

================================================================================

popup.js
===============================================================================================
USO LOCAL
última verifica0400o: 28/07/2017 - vers00o no site: 1.1.0
/*! Magnific Popup - v0.9.9 - 2013-11-15
* http://dimsemenov.com/plugins/magnific-popup/
* Copyright (c) 2013 Dmitry Semenov; */

===============================================================================================